{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.821.0",
    "@aws-sdk/client-bedrock-runtime": "^3.821.0"
  }
}
